<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  background: #f1f1f1;
}

/* Header/Blog Title */
.titulo {
  padding: 30px;
  text-align: center;
  background: white;
}

.titulo h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.menu {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.menu a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.menu a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}


/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  width: 100%;
  background-color: white;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  width: 100%;
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.rodape {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}




a{
    text-decoration: none;
}

ol{
  font-size: 16px;
}
</style>
</head>
<body>

<div class="titulo">
  <div style="position: absolute; float: right;text-align: right;"><img src="Imagens/10256514_319288328220124_9870888571060631_n.jpg" alt="" height="180px" width="180px"></div>
  <h1>CURRICULO JOÃO PEDRO FERREIRA</h1>
  <p>Andradas - MG</p>
  
</div>

<div class="menu">
  <a href="index.html">Curriculo</a>
  <a href="contato.html">Redes Sociais</a>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Sobre mim</h2>
      <h3>Meu nome é João Pedro, atualmente resido em Andradas - MG, e curso Engenharia da computação</h3>
      <p>Interessado em agregar em empresas no setor de tecnologia</p>
      <br>
      <h2>Experiências</h2>
      <ol>
        <li>Aptiv - Operador II - 2017</li>
        <li>Kohler - Empilhadeirista - 2023</li>
      </ol>
    </div>
    <br>
    <div class="card">
      <h2>Capacidades</h2>
      <ol>
        <li>Trabalho em Grupo</li>
        <li>Facilidade com aprendizado</li>
        <li>Proativo</li>
        <li>Disciplinado</li>
      </ol>
      <div class="infos">
        <h1><p>Formas de contato</p></h1>
        <p>Interessados entrar em contato pelas redes sociais(todas na <a href="contato.html">pagina</a> seguinte)</p>
      </div>
      
    </div>
  </div>
  
  </div>
</div>

<div class="rodape">
  <h2><img src="Imagens/Unipinhal-Escudo.png" height="50px">Joao Pedro Ferreira RA:250</h2>
</div>

</body>
</html>


